[33mcommit d31f765235e8b84d97e6df7358ebdf117dbbe2df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 18:35:26 2023 +0530

    creating post detail component,using router hook useParam() to get postId and get post from firestore

[33mcommit 98f624cb71bc534561cc04c592cfb6b6d39773f9[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 17:38:08 2023 +0530

    use query to sort posts/data while getting from firestore and do requires input

[33mcommit d2e10fd6f17a36409c7ef67635ec0a5bf87efd56[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 17:30:02 2023 +0530

    create home component structure and get post from firebase (using useEffect() hook) and use state to auto change post on add (on) and do some styling

[33mcommit 524a0aedd63f687f66d461ed4fd5b2b61963b00c[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 14:20:35 2023 +0530

    correct custom hook file name

[33mcommit db9cbf93b315e1d6dd99aab49d55afb510922d60[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 14:18:55 2023 +0530

    add created post to firestore and use custome hook to reduce redundancy in create Post component

[33mcommit 2e472254084e388898292e4231dcb5fdbb0434fc[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Thu Feb 16 13:24:30 2023 +0530

    create a post form + use use state to get data from input not from submission of from (value go to payload)

[33mcommit 41680d06f06e561d3cc7ffc992c111df6ca71e22[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Wed Feb 15 19:29:38 2023 +0530

    use Link component from react-router0dom library/module and create router reload free,(using anchor tag on change url(when click link) page get reload)

[33mcommit fc3092d11318d5109e66b39fc0f35066b6c4311e[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Wed Feb 15 19:26:07 2023 +0530

    install 3rd party module react-router-dom and using it creater routers{browserRouter,Routes,Route}

[33mcommit 0b4619f5d446cfa861219aea98a363dd0ce2219e[m
Author: Honeshwar Thakur <st566654@gmail.com>
Date:   Wed Feb 15 17:18:56 2023 +0530

    create react app and add project to firebase and setup firebase in react app
